server/src/schema.graphql

type Query {
  info: String!
  feed(
    filter: String
    skip: Int
    take: Int
    orderBy: AppointmentOrderByInput
  ): Feed!
  allProducts: [Product]
  allAppointments: [Appointment]
  oneAppointment(
    _id: ID!
  ): Appointment
  allUsers: [User]
  users: [User!]!
}

type Feed {
  id: ID!
  appointments: [Appointment!]!
  count: Int!
}

type Mutation {
  createAppointment(
    title: String!
    description: String!
    start: String!
    end: String!
  ): Appointment!
  updateAppointment(
    _id: ID!, 
    title: String!
    description: String!
    start: String!
  ): Appointment
  deleteAppointment(
    _id: ID!
  ) : Appointment
  createProduct(
    input: ProductInput
  ) : Product
  updateProduct(
    _id: ID!, 
    input: ProductInput
  ): Product
  deleteProduct(
    _id: ID!
  ) : Product
  signup(
    email: String!
    password: String!
    username: String!
  ): AuthPayload
  login(
    email: String!, 
    password: String!
    ): AuthPayload
  follow(
    appointmentId: ID!
    ): Follow
}

type Subscription {
  newAppointment: Appointment
  newFollow: Follow
}

#User Schemas
type User {
  _id: ID!
  username: String!
  email: String!
  password: String!
  # appointments: [Appointment!]!
}
input UserInput{
  username: String!
  email: String!
  password: String!
  # appointments: [Appointment!]!
}
type AuthPayload {
  token: String
  user: User
}

# Appointment schemas
type Appointment {
  _id: ID!
  title: String!
  description: String!
  start: Time!
  end: Time!
  deleted: Boolean
  # createdBy: User
  # follows: [Follow!]!
  # createdAt: DateTime!
}
input AppointmentInput {
  title: String!
  description: String!
  start: Time!
  end: Time!
 }
input AppointmentOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

# Product schemas
type Product {
  _id: ID!
  title: String!
  qty: Int
}
input ProductInput {
  title: String!
  qty: Int
 }

# Follow schemas
type Follow {
  _id: ID!
  appointment: Appointment!
  user: User!
}

# General-purpose schemas
enum Sort {
  asc
  desc
}
scalar DateTime
scalar Time
